# MarketCoin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/usc/app/coinmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usc/app/coinmarket/activitys/: MainActivity.java  Moneda_Activity.java  WebView_Activity.java
app/src/main/java/usc/app/coinmarket/adaptadores/: Adapatador_noticia.java  Adaptador_buscador.java  Adaptador_evento.java  Adaptador_exchange.java  Adaptador_favoritos.java  Adaptador_moneda.java  Adaptador_vista_todo.java
app/src/main/java/usc/app/coinmarket/fragments/: Buscador.java  Evento.java  Exchange.java  Noticias.java  fragmen_favoritos.java  top_monedas.java
app/src/main/java/usc/app/coinmarket/objetos/: Caratula_individual.java  Caratula_todo.java  Objeto_Favorito.java  Objeto_buscador.java  Objeto_evento.java  Objeto_exchange.java  Objeto_noticias.java
app/src/main/java/usc/app/coinmarket/room/: EstadoFavorito.java  Favorito.java  IN_boolean.java  MyAppData.java  MyDao.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view_.xml  fragment_buscador2.xml  fragment_evento.xml  fragment_exchange.xml  fragment_fragmen_favoritos.xml  fragment_noticias.xml  fragment_topmonedas.xml  moneda.xml  moneda_activity.xml  vista_buscador.xml  vista_evento.xml  vista_exchange.xml  vista_favorito.xml  vista_noticia.xml  vistatodo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_buscador.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/usc/app/coinmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
